<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="save_label" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.Controller">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints maxWidth="131.0" minWidth="10.0" prefWidth="131.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="69.0" />
   </columnConstraints>
   <children>
      <Button fx:id="load_button" alignment="CENTER" mnemonicParsing="false" onAction="#save" text="Save Load"
              GridPane.halignment="CENTER"/>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#load" text="Restore Load"
              GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Button>
      <Label fx:id="savelabel" alignment="CENTER" prefHeight="17.0" prefWidth="111.0" text="&lt;No File&gt;" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <ChoiceBox fx:id="save_select" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="82.0" GridPane.columnIndex="1" />
      <ChoiceBox fx:id="load_select" layoutX="151.0" layoutY="13.0" minHeight="-Infinity" minWidth="-Infinity"
                 prefHeight="25.0" prefWidth="82.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
   </children>
</GridPane>
